apiVersion: v1
kind: Service
metadata:
  name: frontend-profile
  labels:
    io.kompose.service: frontend-profile
spec:
  ports:
    - port: 3000
  selector:
    io.kompose.service: frontend-profile
