apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert --build local
    kompose.version: 1.34.0 (cbf2835db)
  labels:
    io.kompose.service: frontend-profile
  name: frontend-profile
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: frontend-profile
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert --build local
        kompose.version: 1.34.0 (cbf2835db)
      labels:
        io.kompose.service: frontend-profile
    spec:
      containers:
        - image: frontend-profile
          name: frontend-profile
          imagePullPolicy: Never
      restartPolicy: Always
